<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Site.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="/Styles/Site.css?v1" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery.js"  language="javascript" type="text/javascript"></script>
    <script src="/Scripts/Script.js" language="javascript" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="Body" runat="server">
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="center">
                <div class="title">
                    <h1>
                       Law Portal<br />
                       <small>Zimbabwe</small>
                    </h1>
                    <p class="update" style="color: #fff; font-weight: bold;">Last updated on 15 January 2017</p>
                </div>                
                <div class="loginDisplay">
                        Welcome, <span class="bold"><asp:Literal ID="HeadLoginName" runat="server" /></span>!<br />
                        [ <asp:Hyperlink ID="Settings" runat="server"  Text="Settings" NavigateUrl="~/accounts" /> ] [<asp:Hyperlink ID="Help" runat="server"  Text="Help?" NavigateUrl="~/help" />] [ <asp:Hyperlink ID="HeadLoginStatus" runat="server"  Text="Log Out" NavigateUrl="/logout.aspx" /> ]
                </div>
                <div class="menu">
                    <ul>
                        <li><asp:HyperLink runat="server" ID="CivilLink"   NavigateUrl="~/cases/civil" Text="Civil Law"  /></li>
                        <li><asp:HyperLink ID="CriminalLink" runat="server"  NavigateUrl="~/cases/criminal" Text="Criminal Law" /></li>
                    </ul>
                    <kay:Search ID="search" runat="server" />
                </div>                
            </div>
        </div>
        <div class="main">
            <div class="center">                
                <div class="left"><h1><asp:Literal runat="server" ID="PageTitle" /></h1><asp:ContentPlaceHolder ID="MainContent" runat="server"/></div>
                <div class="right"><asp:ContentPlaceHolder ID="Aside" runat="server"/></div>  
            </div>                   
        </div>
        <div class="clear">
        </div>
        <span class="back-to-top">Back to top</span>  
    </div>
    <div class="footer">
        <div class="center">
            <p>For with God All Things Are Possible (Matthew 19 v26)</p>
            <p><small>&copy; 2014. Law Portal Zimbabwe V1.5 . All rights reserved.  Powered by <a href="http://www.ndiringe.co.zw">RueDigital</a></small></p>
        </div>
    </div>
    </form>
</body>
<script>
    $(document).ready(function () {
        /*according to http://jsfiddle.net/gilbitron/Lt2wH/ */
        if ($('.back-to-top').length) {
            var scrollTrigger = 150, // px
                backToTop = function () {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > scrollTrigger) {
                        $('.back-to-top').addClass('show');
                    } else {
                        $('.back-to-top').removeClass('show');
                    }
                };
            backToTop();
            $(window).on('scroll', function () {
                backToTop();
            });
            $('.back-to-top').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700);
            });
        }
    })
</script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71842978-1', 'auto');
  ga('send', 'pageview');

</script> 
</html>

























