<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Kay.Site.Admin.Common.MasterPages.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-au" >

    <head id="Head" runat="server">
        
        <title />
    
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Content-Language" content="en-AU" />
                
        <link rel="shortcut icon" href="/favicon.ico" />  
        <link rel="Stylesheet" href="../Css/Master.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- The styles -->
	<link id="bscss" href="../css/bootstrap-cerulean.css" rel="stylesheet" />
	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }
	</style>
	<link href="../Css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="../css/charisma-app.css" rel="stylesheet" />
	<link href="../css/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
	<link href='../css/fullcalendar.css' rel='stylesheet' />
	<link href='../css/fullcalendar.print.css' rel='stylesheet'  media='print' />
	<link href='../css/chosen.css' rel='stylesheet' />
	<link href='../css/uniform.default.css' rel='stylesheet' />
	<link href='../css/colorbox.css' rel='stylesheet' />
	<link href='../css/jquery.cleditor.css' rel='stylesheet' />
	<link href='../css/jquery.noty.css' rel='stylesheet' />
	<link href='../css/noty_theme_default.css' rel='stylesheet' />
	<link href='../css/elfinder.min.css' rel='stylesheet' />
	<link href='../css/elfinder.theme.css' rel='stylesheet' />
	<link href='../css/jquery.iphone.toggle.css' rel='stylesheet' />
	<link href='../css/opa-icons.css' rel='stylesheet' />
	<link href='../css/uploadify.css' rel='stylesheet' />
    <link href='../css/master.css' rel='stylesheet' />

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- The fav icon -->
    <!-- jQuery -->
    <script src="../common/js/jquery-1.9.1.js"></script>
	<!-- jQuery UI -->
	
	<script src="../common/js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
    <script src="../common/js/jquery-ui-1.10.3.custom.js"></script>	
	<!-- transition / effect library -->
	<script src="../common/js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="../common/js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="../common/js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="../common/js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="../common/js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="../common/js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="../common/js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="../common/js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="../common/js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="../common/js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="../common/js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="../common/js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="../common/js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="../common/js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='../common/js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='../common/js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="../common/js/excanvas.js"></script>
	<script src="../common/js/jquery.flot.min.js"></script>
	<script src="../common/js/jquery.flot.pie.min.js"></script>
	<script src="../common/js/jquery.flot.stack.js"></script>
	<script src="../common/js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="../common/js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="../common/js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="../common/js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="../common/js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="../common/js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="../common/js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="../common/js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="../common/js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="../common/js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="../common/js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="../common/js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="../common/js/charisma.js"></script>
        
        
    </head>
    
    <body id="Body" runat="server">
    
    <!--start-->
    <form Id="Form" runat="server">
    
        <div id="header"> 
           <div class="navbar">
		        <div class="navbar-inner">
			        <div class="container-fluid">
				        <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
				        </a>
				        <a class="brand" href="/dashboard/"><span>Law Portal</span></a>				
				
				        <!-- user dropdown starts -->
				        <div class="btn-group pull-right" >					        
					        <ul class="addLink" style="list-style:none;">
						        <li><asp:Literal runat="server" ID="LoggedUserName" /></li>						        						        
					        </ul>
				        </div>
				        <!-- user dropdown ends -->
			        </div>
		       </div>
	      </div>                        
        </div>
        
        <div class="container-fluid">
		        <div class="row-fluid">
                    <div class="span2 main-menu-span">
	                <div class="well nav-collapse sidebar-nav">
		                <ul class="nav nav-tabs nav-stacked main-menu">
			                <li class="nav-header hidden-tablet">Main</li>
			                <li><a class="ajax-link" href="/admin/dashboard/"><i class="icon-home"></i><span class="hidden-tablet"> Dashboard</span></a></li>			
			                <li><a class="ajax-link" href="/admin/cases/"><i class="icon-edit"></i><span class="hidden-tablet"> Cases</span></a></li>
                            <li><a class="ajax-link" href="/admin/categories/"><i class="icon-tasks"></i><span class="hidden-tablet"> Categories</span></a></li>	
                            <li><a class="ajax-link" href="/admin/recyclebin/"><i class="icon-trash"></i><span class="hidden-tablet"> Recycle Bin</span></a></li>
                            <li><a class="ajax-link" href="/admin/help/edit.aspx?id=1"><i class="icon-help"></i><span class="hidden-tablet"> Help</span></a></li>					
			                <li class="nav-header hidden-tablet">Account Management</li>
                            <li><a class="ajax-link" href="/admin/companies/"><i class="icon-briefcase"></i><span class="hidden-tablet"> Companies</span></a></li>
			                <li><a href="/admin/logout.aspx"><i class="icon-lock"></i><span class="hidden-tablet"> Logout</span></a></li>
		                </ul>		
	                </div><!--/.well -->
                </div><!--/span-->
                <asp:Panel Visible="false" runat="server" ID="Menu" CssClass="hidden">
                    <kay:Menu runat="server"  />                     
                </asp:Panel>                               
                <asp:Literal Id="MessageDisplay" runat="server" />

                <div id="content" class="span10 ">
                    <div>
				        <ul class="breadcrumb">
					        <li><asp:ContentPlaceHolder ID="TitleBar" runat="server" /></li>
				        </ul>
			        </div>
                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                    <div class="statusBar">
                        <asp:ContentPlaceHolder ID="StatusBar" runat="server" />
                    </div>
                    
                </div>
            </div>
        </div>
        
    </form>
    <!--end-->
    <script type="text/javascript">
        $('document').ready(function () {
            //my additions
            //$.datepicker.parseDate("yy-mm-dd");
            //date time picker
            $('.localDatePicker').datepicker({ dateFormat: "dd/mm/yy" });           
           //alert("");
        });
    </script>
    </body>
    
</html>
